analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 734254,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 803855,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 750031,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 734254\\n}"
analytics.testresult.autosubmit=true
